{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "sass ./app/assets/stylesheets/application.bulma.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^4.0.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "esbuild": "^0.25.2",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.13",
    "@tailwindcss/cli": "^4.1.4",
    "embla-carousel": "^8.6.0",
    "tw-animate-css": "^1.2.8"
  }
}
